(source "gnu" "C:/Users/ckang/AppData/Roaming/.elpa-mirror/gnu/")
(source "melpa" "C:/Users/ckang/AppData/Roaming/.elpa-mirror/melpa/")
(source "org" "C:/Users/ckang/AppData/Roaming/.elpa-mirror/org/")

(depends-on "aggressive-indent")
(depends-on "anzu")
(depends-on "async" "1.9.4")
(depends-on "auctex")
(depends-on "auto-yasnippet")
(depends-on "avy" "0.4.0")
(depends-on "bind-key" "2.4")
(depends-on "centered-window")
(depends-on "chinese-word-at-point" "0.2")
(depends-on "cl-lib" "0.5")
(depends-on "company")
(depends-on "company-statistics")
(depends-on "counsel")
(depends-on "dash")
(depends-on "define-word")
(depends-on "diminish")
(depends-on "dired-recent")
(depends-on "doom-themes")
(depends-on "dracula-theme")
(depends-on "dumb-jump")
(depends-on "emacs" "24.5")
(depends-on "epl" "0.8")
(depends-on "evil" "1.0.9")
(depends-on "evil-tutor")
(depends-on "expand-region")
(depends-on "flycheck")
(depends-on "frog-jump-buffer")
(depends-on "frog-menu" "0.2.8")
(depends-on "fullframe")
(depends-on "goto-chg" "1.6")
(depends-on "goto-last-change")
(depends-on "goto-last-point")
(depends-on "helm" "2.0")
(depends-on "helm-ag")
(depends-on "helm-company")
(depends-on "helm-core" "2.0")
(depends-on "helm-themes")
(depends-on "ibuffer-vc")
(depends-on "iedit")
(depends-on "iflipb")
(depends-on "ivy")
(depends-on "ivy-dired-history")
(depends-on "let-alist" "1.0.4")
(depends-on "names" "0.5")
(depends-on "pkg-info" "0.4")
(depends-on "popup" "0.5.3")
(depends-on "pos-tip" "0.4.6")
(depends-on "posframe" "0.4")
(depends-on "s" "1.11.0")
(depends-on "seq" "1.11")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "spacemacs-theme")
(depends-on "swiper")
(depends-on "transient")
(depends-on "use-package")
(depends-on "volatile-highlights")
(depends-on "which-key")
(depends-on "windswap")
(depends-on "yasnippet")
(depends-on "yasnippet-snippets")
(depends-on "youdao-dictionary")
